export const translations = {
    en: {
        weddingOf: "Join us for the wedding of",
        sonOf: "Son of",
        daughterOf: "Daughter of",
        and: "&",
        togetherWithFamilies: "Together with their families",
        inviteToWedding: "cordially invite you to the wedding of their children",
        when: "When",
        where: "Where",
        time: "Time",
        poruwa: "Poruwa Ceremony",
        rsvp: "Please RSVP by",
        reply: "Kindly reply by",
        venue: "The Venue",
        ayubowan: "Ayubowan",
        dear: "Dear",
        warmlyInvited: "You are warmly invited to celebrate the union of",
    },
    si: {
        weddingOf: "මංගල ආරාධනය",
        sonOf: "පුතණුවන් වන",
        daughterOf: "දියණිය වන",
        and: "සහ",
        togetherWithFamilies: "පවුලේ සැමගේ සහභාගීත්වයෙන්",
        inviteToWedding: "පැවැත්වෙන මංගල මහෝත්සවයට ඉතා ගෞරවයෙන් ආරාධනා කර සිටිමු",
        when: "දිනය",
        where: "ස්ථානය",
        time: "වේලාව",
        poruwa: "පෝරුවේ චාරිත්‍ර",
        rsvp: "පිළිතුරු ලබා දෙන්න",
        reply: "කරුණාකර පිළිතුරු ලබා දෙන්න",
        venue: "ස්ථානය",
        ayubowan: "ආයුබෝවන්",
        dear: "හිතවත්",
        warmlyInvited: "පැවැත්වෙන මංගල මහෝත්සවය සඳහා ඔබට ඉතා ආදරයෙන් ආරාධනා කර සිටිමු.",
    },
    ta: {
        weddingOf: "திருமண அழைப்பிதழ்",
        sonOf: "புதல்வன்",
        daughterOf: "புதல்வி",
        and: "மற்றும்",
        togetherWithFamilies: "குடும்பத்தினர் மற்றும் நண்பர்கள் சூழ",
        inviteToWedding: "நடைபெறவிருக்கும் திருமண வைபவத்திற்கு தங்களை அன்புடன் அழைக்கின்றோம்",
        when: "திகதி",
        where: "இடம்",
        time: "நேரம்",
        poruwa: "திருமண சடங்கு",
        rsvp: "பதிலளிக்க",
        reply: "தயவுசெய்து பதிலளிக்க",
        venue: "இடம்",
        ayubowan: "வணக்கம்",
        dear: "அன்புமிக்க",
        warmlyInvited: "நடைபெறவிருக்கும் திருமண நிகழ்விற்கு உங்களை அன்புடன் அழைக்கின்றோம்.",
    }
};
