export const translations = {
    en: {
        weddingOf: "Join us for the wedding of",
        sonOf: "Son of",
        daughterOf: "Daughter of",
        and: "&",
        togetherWithFamilies: "Together with their families",
        inviteToWedding: "cordially invite you to the wedding of their children",
        when: "When",
        where: "Where",
        time: "Time",
        poruwa: "Poruwa Ceremony",
        rsvp: "Please RSVP by",
        reply: "Kindly reply by",
        venue: "The Venue",
        ayubowan: "Ayubowan",
    },
    si: {
        weddingOf: "මංගල ආරාධනය",
        sonOf: "පුතණුවන් වන",
        daughterOf: "දියණිය වන",
        and: "සහ",
        togetherWithFamilies: "පවුලේ සැමගේ සහභාගීත්වයෙන්",
        inviteToWedding: "පැවැත්වෙන මංගල මහෝත්සවයට ඔබ සැමට ඉතා ගෞරවයෙන් ආරාධනා කර සිටිමු",
        when: "දිනය",
        where: "ස්ථානය",
        time: "වේලාව",
        poruwa: "පෝරුවේ චාරිත්‍ර",
        rsvp: "පිළිතුරු ලබා දෙන්න",
        reply: "කරුණාකර පිළිතුරු ලබා දෙන්න",
        venue: "ස්ථානය",
        ayubowan: "ආයුබෝවන්",
    }
};
